spring.application.name=EurekaServer
eureka.client.service-url.defaultZone:http://localhost:9091/eureka/
//eureka.client.eureka-server-u-r-l-context="http://localhost:9091/"
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false